accelerate==1.1.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
async-timeout==4.0.3
attrs==24.2.0
be_great==0.0.8
boto3==1.35.57
botocore==1.35.57
certifi==2024.8.30
charset-normalizer==3.4.0
chronos==0.3
cloudpickle==3.1.0
contourpy==1.3.0
copulas==0.11.1
ctgan==0.10.2
cycler==0.12.1
datasets==3.1.0
deepecho==0.6.1
dill==0.3.8
dython==0.7.3
Faker==30.8.2
filelock==3.16.1
fonttools==4.55.0
frozenlist==1.5.0
fsspec==2024.9.0
graphviz==0.20.3
huggingface-hub==0.26.2
idna==3.10
imbalanced-learn==0.12.4
imblearn==0.0
importlib_resources==6.4.5
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==24.2
pandas==2.0.3
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
propcache==0.2.0
psutil==6.1.0
pyarrow==18.0.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
rdt==1.13.0
regex==2024.11.6
requests==2.32.3
s3transfer==0.10.3
safetensors==0.4.5
scikit-learn==1.5.2
scikit-plot==0.3.7
scipy==1.13.1
sdmetrics==0.16.0
sdv==1.17.1
seaborn==0.13.2
six==1.16.0
sympy==1.13.1
table-evaluator==1.6.1
tenacity==9.0.0
threadpoolctl==3.5.0
tokenizers==0.20.3
torch==2.5.1
tqdm==4.67.0
transformers==4.46.2
triton==3.1.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
xgboost==2.1.2
xxhash==3.5.0
yarl==1.17.1
zipp==3.21.0
